<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Interface</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="../build/styles/interface.css" rel="stylesheet">

    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="../build/scripts/interface.js"></script>
</head>
<body>
    <!-- Деньги и таймер подарков -->
    <p class="money"><span class="dollar">$</span>900000</p>
    <p class="gift-timer"><i></i></p>
    <!-- Горячие клавиши открытия меню -->
    <div class="hot-keys">
        <p>
            <span>U</span>
            <i class="fas fa-user"></i>
        </p>
        <p>
            <span>P</span>
            <i class="fas fa-question-circle"></i>
        </p>
        <p>
            <span>J</span>
            <i class="fas fa-mobile"></i>
        </p>
    </div>
    <!-- Показатели игрока -->
    <div class="stats">
        <div class="level-info">
            <p>LVL<span class="level">0</span></p>
            <div class="progress" id="exp-progress">
                <div class="progress-bar" id="exp-bar"></div>
            </div>
        </div>
        <div class="satiety-info">
            <p>Сытость<span class="satiety">0 / 100</span></p>
            <div class="progress" id="satiety-progress">
                <div class="progress-bar" id="satiety-bar"></div>
            </div>
        </div>
        <div class="thirst-info">
            <p>Жажда<span class="thirst">0 / 100</span></p>
            <div class="progress" id="thirst-progress">
                <div class="progress-bar" id="thirst-bar"></div>
            </div>
        </div>
    </div>
</body>
</html>